<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="./assets/logo_buenasNews.png" type="image/x-icon">
    <title>Buenas News</title>
</head>
<body>
    <nav>
        <div>
            <a href="/index.html"><img src="./assets/TWO__1_-removebg-preview.png" alt="Logo Buenas News"></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ESPORTE</a></li>
                <li><a href="">ENTRETENIMENTO</a></li>
                <li><a href="">POLÍTICA</a></li>
            </ul>
        </div>
    </nav>
    <main>
            <article>
                <div class="logo-article">
                    <img src="./assets/foto politica.jpg" alt="">
                </div>
                <div class="article-content">
                    <span>
                        <h4>Política</h4>
                        <h2>Notícia 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, minus at nulla aperiam necessitatibus ratione architecto incidunt earum? Atque corrupti at incidunt reiciendis asperiores voluptates quidem odio quasi animi aut.</p>
                    </span>
                    <button>Leia mais ></button>
                </div>
            </article>
            <article>
                <div class="logo-article">
                    <img src="./assets/foto politica.jpg" alt="">
                </div>
                <div class="article-content">
                    <span>
                        <h4>Política</h4>
                        <h2>Notícia 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, minus at nulla aperiam necessitatibus ratione architecto incidunt earum? Atque corrupti at incidunt reiciendis asperiores voluptates quidem odio quasi animi aut.</p>
                    </span>
                    <button>Leia mais ></button>
                </div>
            </article>
            <article>
                <div class="logo-article">
                    <img src="./assets/foto politica.jpg" alt="">
                </div>
                <div class="article-content">
                    <span>
                        <h4>Política</h4>
                        <h2>Notícia 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, minus at nulla aperiam necessitatibus ratione architecto incidunt earum? Atque corrupti at incidunt reiciendis asperiores voluptates quidem odio quasi animi aut.</p>
                    </span>
                    <button>Leia mais ></button>
                </div>
            </article>
            <article>
                <div class="logo-article">
                    <img src="./assets/foto politica.jpg" alt="">
                </div>
                <div class="article-content">
                    <span>
                        <h4>Política</h4>
                        <h2>Notícia 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, minus at nulla aperiam necessitatibus ratione architecto incidunt earum? Atque corrupti at incidunt reiciendis asperiores voluptates quidem odio quasi animi aut.</p>
                    </span>
                    <button>Leia mais ></button>
                </div>
            </article>
            <article>
                <div class="logo-article">
                    <img src="./assets/foto politica.jpg" alt="">
                </div>
                <div class="article-content">
                    <span>
                        <h4>Política</h4>
                        <h2>Notícia 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, minus at nulla aperiam necessitatibus ratione architecto incidunt earum? Atque corrupti at incidunt reiciendis asperiores voluptates quidem odio quasi animi aut.</p>
                    </span>
                    <button>Leia mais ></button>
                </div>
            </article>
            <article>
                <div class="logo-article">
                    <img src="./assets/foto politica.jpg" alt="">
                </div>
                <div class="article-content">
                    <span>
                        <h4>Política</h4>
                        <h2>Notícia 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, minus at nulla aperiam necessitatibus ratione architecto incidunt earum? Atque corrupti at incidunt reiciendis asperiores voluptates quidem odio quasi animi aut.</p>
                    </span>
                    <button>Leia mais ></button>
                </div>
            </article>
            <article>
                <div class="logo-article">
                    <img src="./assets/foto politica.jpg" alt="">
                </div>
                <div class="article-content">
                    <span>
                        <h4>Política</h4>
                        <h2>Notícia 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, minus at nulla aperiam necessitatibus ratione architecto incidunt earum? Atque corrupti at incidunt reiciendis asperiores voluptates quidem odio quasi animi aut.</p>
                    </span>
                    <button>Leia mais ></button>
                </div>
            </article>
    </main>
    <footer>
        <p>Buenas News © Nenhum direito reservado</p>
    </footer>
</body>
</html>